<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E53BFDA0-7BD2-4E1C-B88A-45D6B104E17C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45195.5727314815" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.panelLosDashboard" objectLeft="240" objectTop="467" objectRight="683" objectBottom="514" clickPointX="483" clickPointY="493" imageFileName="tcvi9834548491280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45195.5727777778" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.panel5" objectLeft="91" objectTop="372" objectRight="691" objectBottom="966" clickPointX="575" clickPointY="455" imageFileName="tcvi9834996891281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45195.5728240741" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.textnodeSubscribeTab" objectLeft="-5" objectTop="156" objectRight="34" objectBottom="294" clickPointX="33" clickPointY="259" imageFileName="tcvi9835339091282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45195.5728472222" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.buttonResetMarking" objectLeft="191" objectTop="217" objectRight="329" objectBottom="251" clickPointX="225" clickPointY="237" imageFileName="tcvi9835614091283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45195.5728819444" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.vg" objectLeft="263" objectTop="320" objectRight="300" objectBottom="355" clickPointX="297" clickPointY="348" imageFileName="tcvi9835928191284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45195.5729050926" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.textnodeSystemFacility" objectLeft="26" objectTop="375" objectRight="332" objectBottom="404" clickPointX="327" clickPointY="381" imageFileName="tcvi9836117191287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45195.5729282407" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.vg2" objectLeft="194" objectTop="423" objectRight="231" objectBottom="458" clickPointX="224" clickPointY="440" imageFileName="tcvi9836254691288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45195.5729398148" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.panelBenchmarkLosSelector" objectLeft="5" objectTop="156" objectRight="373" objectBottom="1009" clickPointX="336" clickPointY="471" imageFileName="tcvi98363750912811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45195.5729861111" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.textnodeUiAccordionAccordionHead4" objectLeft="26" objectTop="191" objectRight="332" objectBottom="231" clickPointX="101" clickPointY="222" imageFileName="tcvi98367828912812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45195.5730092593" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.panelNonOutlier" objectLeft="98" objectTop="304" objectRight="175" objectBottom="324" clickPointX="103" clickPointY="308" imageFileName="tcvi98369953912813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45195.5730324074" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.panelSoi" objectLeft="26" objectTop="529" objectRight="376" objectBottom="569" clickPointX="116" clickPointY="541" imageFileName="tcvi98372203912814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45195.5730555556" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.textnodeUiAccordionAccordionHead5" objectLeft="26" objectTop="682" objectRight="376" objectBottom="722" clickPointX="139" clickPointY="706" imageFileName="tcvi98373968912815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45195.5731018518" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.buttonResetFilter" objectLeft="28" objectTop="217" objectRight="166" objectBottom="251" clickPointX="90" clickPointY="233" imageFileName="tcvi98377921912817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45195.5731828704" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.textnodeFilters" objectLeft="380" objectTop="196" objectRight="411" objectBottom="259" clickPointX="389" clickPointY="235" imageFileName="tcvi98384812912818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45195.5731944444" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.panel5" objectLeft="91" objectTop="372" objectRight="691" objectBottom="966" clickPointX="542" clickPointY="475" imageFileName="tcvi98386250912819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45195.5732291667" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.buttonApplyMarkingsToFilter" objectLeft="1328" objectTop="172" objectRight="1603" objectBottom="216" clickPointX="1437" clickPointY="196" imageFileName="tcvi98388890912820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45195.5733101852" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.textnodeFilters" objectLeft="2" objectTop="196" objectRight="33" objectBottom="259" clickPointX="23" clickPointY="250" imageFileName="tcvi98396031912821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45195.5733333333" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.buttonResetFilter" objectLeft="28" objectTop="217" objectRight="166" objectBottom="251" clickPointX="111" clickPointY="235" imageFileName="tcvi98398046912822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45195.5733912037" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.textnodeFilters" objectLeft="380" objectTop="196" objectRight="411" objectBottom="259" clickPointX="391" clickPointY="239" imageFileName="tcvi98402843912823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45195.5734375" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.linkModuleHome" objectLeft="98" objectTop="195" objectRight="206" objectBottom="213" clickPointX="167" clickPointY="207" imageFileName="tcvi98406484912824.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
