<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45194.2171449884"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A9A79CCF-F4BC-4D08-8C61-3285A7FA1B5F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [StartEdge]"/>
				<Prp name="relpath" type="S" value="9_25_2023_5_12 AM_41_327\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45194.2494551389"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{95A00029-02D7-4AC0-BB41-42761DA431E0}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [StartEdge]"/>
				<Prp name="relpath" type="S" value="9_25_2023_5_59 AM_12_924\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45194.2512446065"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6A9130CC-7491-490E-8C0F-2E165B177979}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [StartEdge]"/>
				<Prp name="relpath" type="S" value="9_25_2023_6_01 AM_47_534\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45194.253800081"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{50EFD46D-D4B3-493E-A32A-3B95AF617C2D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [PageLoginAttempt]"/>
				<Prp name="relpath" type="S" value="9_25_2023_6_05 AM_28_327\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45194.2543656597"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0DA50394-528B-4B89-8ABA-A4F86A78A5A8}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [PageLoginAttempt]"/>
				<Prp name="relpath" type="S" value="9_25_2023_6_06 AM_17_193\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45194.2550980093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4F7DCB55-AF73-4804-BD1C-F7B41519E173}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [StartEdge]"/>
				<Prp name="relpath" type="S" value="9_25_2023_6_07 AM_20_468\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45194.2554388657"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F89C4736-4F3A-4294-8C7F-B6CE913FA160}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [PageLoginAttempt]"/>
				<Prp name="relpath" type="S" value="9_25_2023_6_07 AM_49_918\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45194.3913338194"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{13D4EDB0-2F13-4E21-BE66-386B82568506}"/>
				<Prp name="nameofroot" type="S" value="TestCompleteBITSDemo"/>
				<Prp name="relpath" type="S" value="9_25_2023_9_23 AM_31_242\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45194.3923243403"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8E271994-7461-4086-BAD8-66392F7604B7}"/>
				<Prp name="nameofroot" type="S" value="TestCompleteBITSDemo"/>
				<Prp name="relpath" type="S" value="9_25_2023_9_24 AM_56_823\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45194.3945340394"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1A086A71-6856-4220-AD37-A8F9ECFF621C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [PageLogOutAttempt]"/>
				<Prp name="relpath" type="S" value="9_25_2023_9_28 AM_07_741\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45194.394744919"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E78D4B2D-6F1D-4B84-9FD5-639D58C1990F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [CloseEdge]"/>
				<Prp name="relpath" type="S" value="9_25_2023_9_28 AM_25_961\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45194.3948751968"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EC954847-2840-4EA2-8F1A-BD559DD75314}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [CloseEdge]"/>
				<Prp name="relpath" type="S" value="9_25_2023_9_28 AM_37_217\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45194.3952765162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EC24C233-27B6-4F57-BC19-EC1CCF17DE1F}"/>
				<Prp name="nameofroot" type="S" value="TestCompleteBITSDemo"/>
				<Prp name="relpath" type="S" value="9_25_2023_9_29 AM_11_891\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45194.3957382986"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{455CE2B9-F4B3-40E1-BF97-B8CF10E7E570}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [CloseEdge]"/>
				<Prp name="relpath" type="S" value="9_25_2023_9_29 AM_51_789\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45194.3964676157"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4140B047-DC7C-4419-A2C4-8D36B50F9BAB}"/>
				<Prp name="nameofroot" type="S" value="TestCompleteBITSDemo"/>
				<Prp name="relpath" type="S" value="9_25_2023_9_30 AM_54_802\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45194.4116731829"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{91336D21-2C55-44BD-9D2A-A310479F9398}"/>
				<Prp name="nameofroot" type="S" value="TestCompleteBITSDemo"/>
				<Prp name="relpath" type="S" value="9_25_2023_9_52 AM_48_563\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45195.2941803588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A720E20C-3F44-4A53-9ED4-3E798FECDBAD}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [StartEdge]"/>
				<Prp name="relpath" type="S" value="9_26_2023_7_03 AM_37_183\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45195.2953112037"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DF3733E1-961F-41D6-8D28-5F1EE1B55CFC}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [PageLoginAttempt]"/>
				<Prp name="relpath" type="S" value="9_26_2023_7_05 AM_14_888\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45195.3326656829"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ABDF4FE4-2141-4FCD-95C4-11A131F96DE0}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LOSdashboard]"/>
				<Prp name="relpath" type="S" value="9_26_2023_7_59 AM_02_315\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45195.3432639583"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F47285D9-01E3-4125-9C2C-4B7A84B2676F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LOS_Dashboard]"/>
				<Prp name="relpath" type="S" value="9_26_2023_8_14 AM_18_6\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45195.3451571875"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F32B2DBE-8CC5-493B-B1E0-1BE5B356C968}"/>
				<Prp name="nameofroot" type="S" value="TestCompleteBITSDemo"/>
				<Prp name="relpath" type="S" value="9_26_2023_8_17 AM_01_581\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45195.3463637616"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E8DE1D54-B271-4E22-9374-694C0641CB92}"/>
				<Prp name="nameofroot" type="S" value="TestCompleteBITSDemo"/>
				<Prp name="relpath" type="S" value="9_26_2023_8_18 AM_45_829\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45195.3510003935"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DC84802E-9F13-425D-9723-5634CDB2B473}"/>
				<Prp name="nameofroot" type="S" value="TestCompleteBITSDemo"/>
				<Prp name="relpath" type="S" value="9_26_2023_8_25 AM_26_434\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45195.3525443866"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7E16CC76-4DE4-46E4-8F34-6EADD42841A2}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [StartEdge]"/>
				<Prp name="relpath" type="S" value="9_26_2023_8_27 AM_39_835\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45195.3560615162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FECA99CB-797B-4672-8ECB-8220EC14A528}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [LOS_Dashboard]"/>
				<Prp name="relpath" type="S" value="9_26_2023_8_32 AM_43_715\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45195.3570380556"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6BBDB701-4C1D-43B1-9668-2C369BE30D62}"/>
				<Prp name="nameofroot" type="S" value="TestCompleteBITSDemo"/>
				<Prp name="relpath" type="S" value="9_26_2023_8_34 AM_08_88\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45195.3579592014"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4D1BBA73-3179-4BDF-ADB6-9D6871BF3B01}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [StartEdge]"/>
				<Prp name="relpath" type="S" value="9_26_2023_8_35 AM_27_675\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45195.3610017824"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{996AF361-29F1-4DC7-91CF-C921F100CD0E}"/>
				<Prp name="nameofroot" type="S" value="TestCompleteBITSDemo"/>
				<Prp name="relpath" type="S" value="9_26_2023_8_39 AM_50_554\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45195.3624739699"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0CBB26AB-6DD7-4BE8-8E27-0A9A0CF51A06}"/>
				<Prp name="nameofroot" type="S" value="TestCompleteBITSDemo"/>
				<Prp name="relpath" type="S" value="9_26_2023_8_41 AM_57_751\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45195.3633457986"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4C618240-9E13-41B6-A600-C878ACC96BF4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [StartEdge]"/>
				<Prp name="relpath" type="S" value="9_26_2023_8_43 AM_13_77\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45195.3654424074"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3113DBCF-8AF6-4018-99C6-DDB3F383DC93}"/>
				<Prp name="nameofroot" type="S" value="TestCompleteBITSDemo"/>
				<Prp name="relpath" type="S" value="9_26_2023_8_46 AM_14_224\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45195.3660392245"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7B807650-760B-4C85-A33C-8E64BFC22B00}"/>
				<Prp name="nameofroot" type="S" value="TestCompleteBITSDemo"/>
				<Prp name="relpath" type="S" value="9_26_2023_8_47 AM_05_789\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0032">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45197.3694077894"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7D1E5337-0D52-4F5C-A465-56C9877367C1}"/>
				<Prp name="nameofroot" type="S" value="TestCompleteBITSDemo"/>
				<Prp name="relpath" type="S" value="9_28_2023_8_51 AM_56_833\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>