<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CB38CEDF-39D6-4B88-BC89-F7483D6D5955}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45195.5675231482" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.panelSelectBenchmarkOutlierFlag" objectLeft="1137" objectTop="415" objectRight="1580" objectBottom="462" clickPointX="1383" clickPointY="430" imageFileName="tcvi97896203320440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45195.5676157407" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.panel18385" objectLeft="1150" objectTop="495" objectRight="1454" objectBottom="520" clickPointX="1180" clickPointY="500" imageFileName="tcvi97903437320443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45195.567650463" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.textnodeFilters" objectLeft="2" objectTop="196" objectRight="33" objectBottom="259" clickPointX="24" clickPointY="235" imageFileName="tcvi97906718320445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45195.5676851852" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.buttonResetMarking" objectLeft="191" objectTop="217" objectRight="329" objectBottom="251" clickPointX="209" clickPointY="228" imageFileName="tcvi97909609320446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45195.5677199074" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.vg" objectLeft="271" objectTop="319" objectRight="300" objectBottom="347" clickPointX="286" clickPointY="338" imageFileName="tcvi97912562320447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45195.5677314815" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.textnodeAprDrgGmlos" objectLeft="26" objectTop="318" objectRight="332" objectBottom="357" clickPointX="317" clickPointY="339" imageFileName="tcvi979141563204410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45195.5677546296" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.textnodeUiAccordionAccordionHead2" objectLeft="26" objectTop="460" objectRight="332" objectBottom="500" clickPointX="206" clickPointY="466" imageFileName="tcvi979161403204411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45195.5678472222" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.panelSoi" objectLeft="26" objectTop="534" objectRight="376" objectBottom="574" clickPointX="146" clickPointY="556" imageFileName="tcvi979234063204412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45195.5678703704" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.vg4" objectLeft="76" objectTop="428" objectRight="91" objectBottom="443" clickPointX="89" clickPointY="433" imageFileName="tcvi979258123204414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45195.5679166667" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.vg5" objectLeft="76" objectTop="455" objectRight="91" objectBottom="470" clickPointX="88" clickPointY="466" imageFileName="tcvi979293903204417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45195.567974537" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.vg6" objectLeft="76" objectTop="483" objectRight="91" objectBottom="498" clickPointX="85" clickPointY="497" imageFileName="tcvi979352813204420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45195.5681134259" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.buttonResetFilter" objectLeft="28" objectTop="217" objectRight="166" objectBottom="251" clickPointX="141" clickPointY="243" imageFileName="tcvi979472343204424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45195.5682060185" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.textnodeFilters" objectLeft="380" objectTop="196" objectRight="411" objectBottom="259" clickPointX="401" clickPointY="230" imageFileName="tcvi979551403204425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45195.5683680556" objectName="Aliases.browser.pageStLukeSLosTibcoSpotfire.linkModuleHome" objectLeft="98" objectTop="195" objectRight="206" objectBottom="213" clickPointX="150" clickPointY="207" imageFileName="tcvi979684533204428.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
